@import url(images.css);

:root{
    --main-color: #49706f;
}
/* global rules start  */
html {
    scroll-behavior: smooth;
  }

body{
    font-family: 'work sans';
    
}
.container{

    padding: 0 20px;
    margin-right: auto;
    margin-left: auto;
}
/* @media (max-width: 700px) {
    .container{
        width: 90vw;
    }
    
}
@media (min-width: 500px) {
    .container{
        width: 480px;
    }
    
}

@media (min-width: 600px) {
    .container{
        width: 580px;
    }
    
} */

@media (max-width: 700px) {
    .container{
        width: 90vw;
    }
    
}

@media (min-width: 990px) {
    .container{
        width: 970px;
    }
    
}
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
    
}
/* end global rules */
/* start navbar */
body > .nav{
    color: aqua;
    background-color: #49706f;
    /* background-color: var(--main-color); */
    height: 60px;
    box-shadow: 1px 1px 8px 1px #babcbe;
}

body > .nav > .container > .nav-flex{
    height: 60px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
}
body > .nav > .container > .nav-flex h2{
    font-size: xx-large;
    margin-right: auto;
    
}
body > .nav > .container  .link{
    margin: 0 30px;
}
body > .nav > .container   a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: large;
    font-weight: 600;
    text-decoration: none;
    color: black;
    transition: 0.5s;
    flex-shrink: 2;
}
body > .nav > .container   a:hover{
    background-color: #0e5f5b;
}
body > .nav > .container h2{
    margin: 0;
}

@media (max-width: 700px) {
    body > .nav > .container > .nav-flex a{
        font-size: 13px;
    }
    body > .nav > .container > .nav-flex h2{
        font-size: 17px;
    }
    body > .nav > .container > .nav-flex{
        justify-content: space-evenly;
    }
}
@media (max-width: 500px) {
    body > .nav > .container > .nav-flex a{
        font-size: 10px;
    }
    body > .nav > .container > .nav-flex h2{
        font-size: 13px;
    }
}
/* end navbar */
/* start landing */
body > .landing {
    position: relative;
    height: calc(100vh - 60px);
    background-image: url(../images/balance-110850_640.jpg);
    background-size: cover;
}
body > .landing  h2{
    margin: 0;
    font-weight: 800;
    font-size: xx-large;
}
body > .landing > .intro-text{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    line-height: 1.5;
    max-width: 100%;
}
/* end landing */
/* Start posts */
body > .Posts{
    padding: 50px 0;
    background-color: #49706f;
}
body > .Posts .post-head{
    color: aqua;
    text-align: center;
    font-size: 40px;
    letter-spacing: 4px;
}

body > .Posts  .posts-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    grid-template-rows: repeat(auto-fill,1fr);
    gap: 50px;
    padding: 50px 0;
}
body > .Posts .posts-grid .post h3{
    letter-spacing: 3px;
    align-self: flex-start;
    margin-left: 20px;
    font-size: 25px;
    font-weight: 700;
    color: aqua;
}
body > .Posts .posts-grid .post p{
    line-height: 1.4;
    
}
body > .Posts .posts-grid .post button a{
    text-decoration: none;
    color: aqua;
}
body > .Posts .posts-grid .post button{
    align-self: flex-end;
    border: none;
    border-radius: 4px;
    height: 29px;
    background-color: #78A083;
}
body > .Posts .posts-grid .post{
    font-family: sans-serif;
    box-shadow: rgba(0, 0, 0, 0.25) -20px -3px 55px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 20px 0 20px 0px;
    background-color: #50727B;
}
body > .Posts .posts-grid .post-2{
    border-radius: 0px 20px 0 20px;
}
 @media (max-width: 700px) {
    body > .Posts  .posts-grid{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    }
 }
 @media (max-width: 520px) {
    body > .Posts  .posts-grid{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    }
 }
/* end posts */
/* start footer  */
body > .footer{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
     'header header header'
     'icon icon icon'
    ;
    height: 200px;
    background-color: #2f3131;
    padding: 50px;
}
body > .footer h3{
    margin-top: 0;
    grid-area: header;
    text-align: center;
}
body > .footer .icons{
    
    text-align: center;
    grid-area: icon;

}
body > .footer .icons i {

}
/* end footer */